{
  "name": "intouch-games/js-installer-plugin",
  "type": "composer-plugin",
  "autoload": {
    "psr-4": {"IntouchGames\\Composer\\": "src/"}
  },
  "extra": {
    "class": "IntouchGames\\Composer\\InstallerPlugin"
  },
  "require": {
    "composer-plugin-api": "^1.0"
  }
}